Rapid Lechrain e.V. im ADAC
4. Lauf zum Zuspitzpokal 2024 Jugend-Kartslalom
 
am 12.05.2024
Klasse: K5
Platz StNr. Fahrername Club Lizenz Training ST 1. Lauf S1 2. Lauf S2 Gesamt SG Punkte ADAC
1 98 Zolk Sebastian AC Garmisch-Partenkirchen 121716 00:28,79  +10 00:29,02 00:28,84 0:57,86 10,41 6
2 96 Göbel Tarun MSC Ohlstadt 152724 00:29,46  +2 00:29,89 00:29,45 0:59,34 9,82 5
3 97 Walther Eileen MSC Steingaden 163162 00:29,02  +2 00:29,48 00:30,33 0:59,81 9,24 4,5
4 99 Theurich Borges Yannick MSC Ohlstadt 131953 00:28,65  +4 00:30,48 00:29,54 1:00,02 8,65 4
5 94 Leiott Tim MC Weilheim 152636 00:29,89  +2 00:30,52 00:29,69 1:00,21 8,06 3,5
6 95 Amelunxen Felix MSC Altenstadt 163094 00:28,28  +2 00:29,01  +2 00:29,48 1:00,49  (2) 7,47 3
7 84 Ehleider Leon MSC Schrobenhausen 142224 00:28,92  +6 00:29,18 00:29,43  +2 1:00,61  (2) 6,88 2,5
8 93 Santl Lena MSC Ohlstadt 223338 00:30,46 00:31,10 00:31,16 1:02,26 6,29 2
9 100 Weber Ben MSC Steingaden 183831 00:29,36  +2 00:29,50 00:29,27  +4 1:02,77  (4) 5,71 1,5
10 91 Gensrich Tobias MSC Lechbruck 163143 00:29,46  +8 00:29,29  +2 00:29,51  +2 1:02,80  (4) 5,12 1
11 85 Haslinger  Julian MSC Johanniskirchen 00:28,69  +4 00:29,76  +2 00:29,25  +2 1:03,01  (4) 4,53 0,5
12 89 Friebe Paula Rapid Lechrain 214768 00:29,84 00:29,48 00:29,84  +4 1:03,32  (4) 3,94 0,5
13 88 Ring Benedikt MC Weilheim 194221 00:30,05 00:31,06  +2 00:30,26 1:03,32  (2) 3,35 0,5
14 90 Wiechmann Lena MSC Altenstadt 173342 00:30,23  +12 00:31,36  +2 00:31,28 1:04,64  (2) 2,76 0,5
15 86 Spielberger Annika MSC Schrobenhausen 142459 00:28,16  +6 00:29,18  +2 00:28,35  +6 1:05,53  (8) 2,18 0,5
16 92 Schlosser Leon MC Weilheim 173349 00:30,54 00:31,23 00:30,90  +4 1:06,13  (4) 1,59 0,5
17 87 Degele Katharina MSC Ohlstadt 204483 00:34,15  +8 00:32,14  +2 00:31,82  +2 1:07,96  (4) 1,00 0,5
powered by www.hofe-net.de Seite 1 Stand:  12.05.2024  17:36